# NDTCore.Identity

./: NDTCore.Identity.sln
NDTCore.Identity.API/: NDTCore.Identity.API.csproj  NDTCore.Identity.API.http  Program.cs  appsettings.Development.json
NDTCore.Identity.API/Configuration/: AuthorizationConfiguration.cs  PermissionPolicyConfigurator.cs
NDTCore.Identity.API/Configuration/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
NDTCore.Identity.API/Configuration/Startup/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  CorsConfiguration.cs  PermissionPolicyProvider.cs  SwaggerConfiguration.cs
NDTCore.Identity.API/Controllers/: AuthenticationController.cs  ClaimsController.cs  PermissionsController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
NDTCore.Identity.API/Controllers/Base/: ApiControllerBase.cs  BaseApiController.cs
NDTCore.Identity.API/Extensions/: WebApplicationExtensions.cs
NDTCore.Identity.API/Filters/: ApiExceptionFilter.cs  ValidationFilter.cs
NDTCore.Identity.API/HealthChecks/: ApiHealthCheck.cs  DatabaseHealthCheck.cs  IdentityHealthCheck.cs
NDTCore.Identity.API/Middleware/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  PerformanceMonitoringMiddleware.cs  RequestLoggingMiddleware.cs
NDTCore.Identity.API/Middleware/Extensions/: GlobalExceptionHandlingMiddlewareExtensions.cs  RequestLoggingMiddlewareExtensions.cs
NDTCore.Identity.API/Properties/: launchSettings.json
NDTCore.Identity.API/Scripts/: README.md  buildschema-identity.bat  migrate.bat  migrate.ps1  migration-utils.ps1
NDTCore.Identity.Application/: DependencyInjection.cs  NDTCore.Identity.Application.csproj  ServiceCollectionExtensions.cs
NDTCore.Identity.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
NDTCore.Identity.Application/Common/Exceptions/: ApplicationException.cs  BusinessRuleViolationException.cs
NDTCore.Identity.Application/Common/Interfaces/: ICommand.cs  IQuery.cs
NDTCore.Identity.Application/Common/Models/: PaginationParams.cs  SortingParams.cs
NDTCore.Identity.Application/Mappings/: MappingProfile.cs
NDTCore.Identity.Application/Services/: AuthService.cs  JwtTokenService.cs  RoleService.cs  UserService.cs
NDTCore.Identity.Application/Validators/: CreateUserRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
NDTCore.Identity.Contracts/: NDTCore.Identity.Contracts.csproj
NDTCore.Identity.Contracts/AppSettings/: JwtSettings.cs
NDTCore.Identity.Contracts/Authorization/: ApplicationPermissions.cs  Permissions.cs
NDTCore.Identity.Contracts/Authorization/Permissions/: IPermissionDefinition.cs  IPermissionRegistry.cs  PermissionDefinition.cs  PermissionModule.cs  PermissionRegistry.cs
NDTCore.Identity.Contracts/Authorization/Policies/: ApplicationPolicies.cs  IPolicyBuilder.cs  PolicyBuilder.cs
NDTCore.Identity.Contracts/Authorization/Requirements/: HasAllPermissionsRequirement.cs  HasAnyPermissionRequirement.cs  PermissionRequirement.cs
NDTCore.Identity.Contracts/Common/: ApiErrorDetails.cs  ApiResponse.cs  OperationError.cs  OperationResult.cs  OperationResultExtensions.cs  PagedApiResponse.cs  PagedResult.cs  PaginationMetadata.cs  Result.cs  ResultExtensions.cs
NDTCore.Identity.Contracts/Common/Pagination/: PaginatedCollection.cs  PaginationCalculator.cs  PaginationMetadata.cs
NDTCore.Identity.Contracts/Common/Responses/: ApiErrorDetails.cs  ApiResponse.cs  ApiResponse{T}.cs  PagedApiResponse.cs
NDTCore.Identity.Contracts/Common/Results/: Result.cs  Result{T}.cs
NDTCore.Identity.Contracts/Configuration/: JwtSettings.cs  SeedSettings.cs  TokenValidationSettings.cs
NDTCore.Identity.Contracts/Configuration/Authorization/: AuthorizationSettings.cs  PermissionOptions.cs
NDTCore.Identity.Contracts/DTOs/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserInfoDto.cs
NDTCore.Identity.Contracts/DTOs/Roles/: AssignRoleRequest.cs  CreateRoleRequest.cs  RoleDto.cs  UpdateRoleRequest.cs
NDTCore.Identity.Contracts/DTOs/Users/: CreateUserRequest.cs  GetUsersRequest.cs  UpdateUserRequest.cs  UserDto.cs
NDTCore.Identity.Contracts/Extensions/: ResultExtensions.cs
NDTCore.Identity.Contracts/Helpers/: ErrorCodeToHttpStatusMapper.cs
NDTCore.Identity.Contracts/Interfaces/Authorization/: IPermissionModuleRegistrar.cs  IUserPermissionService.cs
NDTCore.Identity.Contracts/Interfaces/Infrastructure/: IAuditService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtTokenService.cs
NDTCore.Identity.Contracts/Interfaces/Repositories/: IGenericRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserClaimRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
NDTCore.Identity.Contracts/Interfaces/Services/: IAuthService.cs  IClaimService.cs  IEmailService.cs  IJwtTokenService.cs  IPermissionService.cs  IRoleService.cs  IUserPermissionService.cs  IUserRoleService.cs  (+1 more)
NDTCore.Identity.Contracts/Mappings/: MappingProfile.cs
NDTCore.Identity.Contracts/Responses/: ApiResponse.cs
NDTCore.Identity.Contracts/Settings/: AuthorizationSettings.cs  EmailSettings.cs  JwtSettings.cs  PermissionSettings.cs  SeedSettings.cs  TokenValidationSettings.cs
NDTCore.Identity.Infrastructure/: DependencyInjection.cs  NDTCore.Identity.Infrastructure.csproj  ServiceCollectionExtensions.cs
NDTCore.Identity.Infrastructure/Exceptions/: ExceptionHandler.cs
NDTCore.Identity.Infrastructure/HealthChecks/: DatabaseHealthCheck.cs  IdentityHealthCheck.cs
NDTCore.Identity.Infrastructure/Repositories/: GenericRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RoleClaimRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserClaimRepository.cs  UserRepository.cs  UserRoleRepository.cs
NDTCore.Identity.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  EmailService.cs  JwtTokenService.cs
(+252 files in other folders)
